spring.datasource.url=jdbc:postgresql://localhost:5433/proyectos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#server.port:8082

